-- Initial pokeapi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pokeapi
version:             0.1.0.0
synopsis:            Haskell types/client for pokeapi.co
-- description:         
homepage:            https://github.com/relrod/pokeapi-hs
license:             BSD2
license-file:        LICENSE
author:              Ricky Elrod
maintainer:          ricky@elrod.me
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Games.Pokemon.Pokeapi.Types_flymake, Games.Pokemon.Pokeapi.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
